\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform Update}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Station WiFi Restoration}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node.js Web Server}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web/Android App}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Custom Navigation ROS Node}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation}{}\protected@file@percent }
